1554766631520	Rename resource 'emptyProject'
1554766645606	Delete resource 'Demo1'
1554766668941	Delete 8 resources
1554950142594	Delete resource 'emptyProject'
1554950290287	Rename resource 'MSP430F55xx_usci_spi_standard_slave.c'
1555098314329	Delete resource 'UART_with_Driver_Lib'
1555098320720	Delete 2 resources
1555100165530	Delete resource 'LTC6812_Com'
1555109668328	Delete resource 'PEC_Calculator/PEC'
1555109848747	Delete resource 'PEC_Calculator/PEC.h'
1555109852954	Delete resource 'PEC_Calculator/PEC.c'
